# Material Count: 74

newmtl material17
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_obj_decoration11_dfsp_p_k.png

newmtl material12.002
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_leaf06_dfpt_p_y.png

newmtl material14.001
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_bridge07_dfsp_z.png

newmtl material4.004
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_bridge04_dfsp_z.png

newmtl material0.005
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall05_dfsp_k.png

newmtl material11.002
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_leaf04_dfpt_p_y.png

newmtl material0.024
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_plant14_dfsp_n.png

newmtl material4.001
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_brick32_dfsp_r.png

newmtl material0.001
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_bridge01_dfsp_z.png

newmtl material1.041
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_bridge11_dfsp_z.png

newmtl material2.008
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_iron07_dfsp_r.png

newmtl material12
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_iron03_dfsp_z.png

newmtl material0.009
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_tree11_dfpt_p_n.png

newmtl material1.040
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_debris05_dfsp_z.png

newmtl material10
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_bridge02_dfsp_z.png

newmtl material0.043
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_brick19_dfsp_y.png

newmtl material6.006
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_iron09_dfsp_r.png

newmtl material0.003
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall01_dfsp_r.png

newmtl material0.026
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wood03_dfsp_n.png

newmtl material11
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_debris04_dfsp_r.png

newmtl material1.004
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_iron02_dfsp_r.png

newmtl material3.009
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_plant03_dfpt_p_y.png

newmtl material0.032
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wood01_dfsp_y.png

newmtl material0.019
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_plant13_dfsp_k.png

newmtl material2.004
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_decoration01_dfsp_r.png

newmtl material0.004
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_bridge03_dfsp_z.png

newmtl material8
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_decoration08_dfsp_z.png

newmtl material0.052
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY -1
map_Kd texturesPNG/kdv_waterfall01_dfxx_r.png

newmtl material3.007
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_iron08_dfsp_r.png

newmtl material0.049
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wood02_dfsp_n.png

newmtl material0.054
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_piller06_dfsp_r.png

newmtl material3.001
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_decoration07_dfsp_z.png

newmtl material4.002
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall13_dfsp_r.png

newmtl material9.001
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_iron02_dfsp_z.png

newmtl material2.002
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_emblem01_dfsp_z.png

newmtl material1.034
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_leaf05_dfpt_p_y.png

newmtl material1.005
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_earth01_dfsp_k.png

newmtl material3.031
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_bridge10_dfsp_z.png

newmtl material0.014
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_leaf08_dfpt_p_k.png

newmtl material4.007
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_rope01_dfsp_r.png

newmtl material2.012
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_stone04_dfsp_n.png

newmtl material4.033
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_relief05_dfsp_r.png

newmtl material1.044
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_piller05_dfsp_r.png

newmtl material0.044
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall04_dfsp_k.png

newmtl material0.018
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_longshot_df_y.png

newmtl material2.033
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_bridge05_dfsp_z.png

newmtl material1.009
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_tree10_dfpt_p_n.png

newmtl material1.010
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_rrlief06_dfsp_r.png

newmtl material10.002
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_plant07_dfpt_p_y.png

newmtl material0.013
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_treetop_dfpt_p_k.png

newmtl material0
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall01_dfsp_k.png

newmtl material0.011
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_piller08_dfsp_r.png

newmtl material1.023
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_stone01_dfsp_n.png

newmtl material5.007
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_rope04_dfsp_r.png

newmtl material7.005
Ns 20
Ni 0.02
Tr 0
d 1.000000
glow 1.0
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_luminous05_enlu_r.png

newmtl material2
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall03_dfsp_k.png

newmtl material2.036
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_piller04_dfsp_r.png

newmtl material1.011
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall15_dfsp_r.png

newmtl material1.038
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_earth02_dfsp_k.png

newmtl material16
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_obj_decoration06_dfsp_p_k.png

newmtl material0.017
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_pillar01_dfsp_z.png

newmtl material7
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_emblem03_dfsp_z.png

newmtl material15
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_floor01_dfsp_k.png

newmtl material10.001
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_floor01_dfsp_r.png

newmtl material1
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall02_dfsp_k.png

newmtl material2.011
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_plant11_dfpt_p_k.png

newmtl material0.010
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall14_dfsp_r.png

newmtl material0.040
Ns 20
Ni 0.02
Tr 1
d 0.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_plant13_dfpt_p_k.png

newmtl material0.002
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_wall04_dfsp_z.png

newmtl material1.002
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_emblem02_dfsp_z.png

newmtl material0.006
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_debris01_dfsp_z.png

newmtl material1.037
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_brick15_dfsp_y.png

newmtl material1.042
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_piller01_dfsp_k.png

newmtl material11.001
Ns 20
Ni 0.02
Tr 0
d 1.000000
scrollX 0
scrollY 0
map_Kd texturesPNG/kdv_pillar02_dfsp_z.png

