# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.07.2016 18:19:54

newmtl Hand_Hand_png_Hand_png
	Ns 20
	Ni 0.0125
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Hand.png
	map_Kd Hand.png

newmtl Skin_Belly_png_Belly_png
	Ns 20
	Ni 0.0125
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka Belly.png
	map_Kd Belly.png
