Snowhead
Snowhead
Snowhead
1
Collision 8
0.85 0.85 0.85
0.0 0.0 0.0
0.0 0.0 0.0
0.3 0.3 0.45
0.8 0.8 0.8
0.1 0.1 0.1
0.002 0.85
73.5
-32 -0.9
1
2
res/Audio/BGM/snowhead_intro.ogg
res/Audio/BGM/snowhead_loop.ogg
-4186.048 1527.2929 -248.21
-49.3 -4
-100

54
6 -7 736.3 133
9 -597 3077 7653 1
34 -6860 1490 2886 -3441 1510 2697
34 -5051 1025 4422 3225 1040 11766
35 -6109.11 1842 -5905.76
36 -565.73 3077.5 7645.2 119.119 These old bones don't work like they used to.-Would you mind picking up my grandchild from the village?/Wonderful! While you were gone,-I found this sign inside the cave.
32 -5945 2365 -802.4 -4 1 You're in my personal space.-Please leave.
32 -4980 2185 2850 81 2 They said I could be anything-when I grew up, so I became trapped.
32 -1469.6 4234.4 7839.9 -127.4 3 My brother got lost,-I think I see him down there...
32 -2455.5 2113 8697 30 4 I have this strange feeling-that somebody is watching me...
32 -7578 1155 -4882 -161.66 5 I came all this way and you're-all out of powder kegs???
32 -7183 1334 -7475 -51 6 Nice jump!-Good luck getting back!

# Springs
1 -7201.558  1556.6963 -7514.7905 103.88  12 12 120
1 -7382.6978 1526.5078 -8247.838  -4.76   18 12 120
1 -6725.259  1598.8627 -8192.828  -46     8  12 120
1 -6236.189  1570.9441 -7674.4995 -46     13 12 120

# Lost Chao
81 -7695.35 1258.03 -4841.77 18
