Koopa Beach_M1_SCORE;10900
PLAYTIME;1107482
CAMERA;FREE
Kingdom Valley_M1_TIME;1770
Delfino Plaza_M1_SCORE;15800
Noki Bay_M1_SCORE;15720
Dry Lagoon_M1_RANK;A
Rainbow Road_M1_RANK;A
Emerald Coast_NPC_3;true
Delfino Plaza_M1_TIME;2137
Delfino Plaza_M1_RANK;A
Dry Lagoon_M1_SCORE;16110
Dry Lagoon_M1_TIME;1716
Speed Highway_M1_TIME;2818
Peach's Castle_M1_SCORE;11120
Rainbow Road_M1_SCORE;10320
Peach's Castle_M1_TIME;547
Wild Canyon_M1_TIME;1263
Peach's Castle_M1_RANK;A
Green Hill Zone_M1_RANK;B
Emerald Coast_M1_SCORE;12820
Emerald Coast_M1_TIME;3172
Outset Island_M1_RANK;A
Emerald Coast_M1_RANK;B
Speed Highway_M1_SCORE;10460
Bob-omb Battlefield_M1_RANK;A
Speed Highway_M1_RANK;C
Twinkle Park_M1_SCORE;12340
Twinkle Park_M1_TIME;3390
Twinkle Park_M1_RANK;B
Wild Canyon_M1_SCORE;16380
Wild Canyon_M1_RANK;A
Metal Harbor_M1_SCORE;14620
Kingdom Valley_M1_RANK;A
Green Hill Zone_M1_SCORE;10720
Metal Harbor_M1_TIME;3573
Radical Highway_M1_SCORE;10630
Metal Harbor_M1_RANK;A
Green Hill Zone_M1_TIME;1649
Noki Bay_M1_TIME;2239
Pumpkin Hill_M1_SCORE;15480
Fire Field_M1_TIME;3695
Noki Bay_M1_RANK;A
Weapons Bed_M1_SCORE;10830
Weapons Bed_M1_TIME;1916
Sand Hill_M1_SCORE;10980
Weapons Bed_M1_RANK;B
Outset Island_M1_SCORE;18180
Outset Island_M1_TIME;1589
Wuhu Island_M1_SCORE;10560
Wuhu Island_M1_TIME;1927
Wuhu Island_M1_RANK;A
Snowhead_M1_SCORE;9960
Snowhead_M1_TIME;3765
Snowhead_M1_RANK;A
Sand Hill_M1_TIME;664
Sand Hill_M1_RANK;B
Rainbow Road_M1_TIME;2650
Koopa Beach_M1_TIME;922
Kingdom Valley_M1_SCORE;10620
Koopa Beach_M1_RANK;A
Fire Field_M1_SCORE;9980
Fire Field_M1_RANK;A
Bob-omb Battlefield_M1_SCORE;24140
Bob-omb Battlefield_M1_TIME;1669
Pumpkin Hill_M1_TIME;3113
Pumpkin Hill_M1_RANK;A
Radical Highway_M1_TIME;1940
Radical Highway_M1_RANK;B
Boss_M1_SCORE;10650
Boss_M1_TIME;1815
Boss_M1_RANK;A
BestArcadeClearTime;70542
UnlockedAmy;true
Dry Lagoon_M3_SCORE;11040
Dry Lagoon_M3_TIME;569
Dry Lagoon_M3_RANK;A
Dry Lagoon_M4_SCORE;16250
Dry Lagoon_M4_TIME;1639
Dry Lagoon_M4_RANK;A
Emerald Coast_NPC_2;true
Snowhead_NPC_5;true
