Koopa Beach_M1_SCORE;10020
PLAYTIME;266481
CAMERA;FREE
Peach's Castle_M1_TIME;557
Rainbow Road_M1_SCORE;6660
Rainbow Road_M1_TIME;13670
Bob-omb Battlefield_M2_SCORE;11020
Radical Highway_M1_RANK;B
Rainbow Road_M1_RANK;D
Pumpkin Hill_M1_SCORE;14700
Noki Bay_M1_RANK;A
Radical Highway_M1_SCORE;9490
Radical Highway_M1_TIME;6347
Pumpkin Hill_M1_TIME;3858
Pumpkin Hill_M1_RANK;A
Delfino Plaza_M1_SCORE;16020
Bob-omb Battlefield_M2_TIME;579
Bob-omb Battlefield_M2_RANK;A
Koopa Beach_M1_TIME;3547
Koopa Beach_M1_RANK;A
Peach's Castle_M1_SCORE;11050
Peach's Castle_M1_RANK;A
Koopa Beach_M2_SCORE;11100
Noki Bay_M1_TIME;5231
Koopa Beach_M2_TIME;308
Koopa Beach_M2_RANK;A
Noki Bay_M1_SCORE;13740
Delfino Plaza_M1_TIME;1806
Delfino Plaza_M1_RANK;A
