Green Hill Zone_M1_RANK;D
Emerald Coast_M1_SCORE;11180
PLAYTIME;1102597
Radical Highway_M1_SCORE;15430
Emerald Coast_M1_TIME;98
Dry Lagoon_M1_SCORE;15820
Radical Highway_M1_TIME;2737
Emerald Coast_M1_RANK;C
Dry Lagoon_M1_TIME;2129
Radical Highway_M1_RANK;A
Sand Hill_M1_SCORE;10980
Dry Lagoon_M1_RANK;A
Wild Canyon_M1_SCORE;16160
Wild Canyon_M1_TIME;1624
Wild Canyon_M1_RANK;A
Sand Hill_M1_TIME;707
Sand Hill_M1_RANK;B
Fire Field_M1_SCORE;10040
Speed Highway_NPC_3;true
Fire Field_M1_TIME;3505
Fire Field_M1_RANK;A
Speed Highway_M1_SCORE;9920
Speed Highway_M1_TIME;6509
Speed Highway_M1_RANK;D
Green Hill Zone_M1_SCORE;8700
Green Hill Zone_M1_TIME;8079
