Koopa Beach_M1_SCORE;10900
PLAYTIME;729133
Pumpkin Hill_M3_SCORE;10820
CAMERA;FREE
Green Hill Zone_M1_RANK;A
Emerald Coast_M1_SCORE;16100
Outset Island_M1_RANK;A
Emerald Coast_M1_TIME;3522
Dry Lagoon_M1_SCORE;15820
Speed Highway_M1_SCORE;16500
Bob-omb Battlefield_M1_RANK;A
Dry Lagoon_M1_TIME;2145
Emerald Coast_M1_RANK;A
Dry Lagoon_M1_RANK;A
Noki Bay_M1_SCORE;15460
Speed Highway_M1_TIME;5576
Peach's Castle_M1_SCORE;11060
Speed Highway_M1_RANK;A
Twinkle Park_M1_SCORE;14660
Twinkle Park_M1_TIME;3485
Twinkle Park_M1_RANK;A
Snowhead_M2_SCORE;10600
Wild Canyon_M1_SCORE;16200
Snowhead_M2_TIME;1847
Wild Canyon_M1_TIME;1741
Peach's Castle_M1_RANK;A
Snowhead_M2_RANK;A
Wild Canyon_M1_RANK;A
Metal Harbor_M1_SCORE;16780
Metal Harbor_M1_TIME;3771
Emerald Coast_M2_TIME;2083
Dry Lagoon_M2_RANK;A
Green Hill Zone_M1_SCORE;15640
Kingdom Valley_M1_RANK;A
Radical Highway_M1_SCORE;12670
Metal Harbor_M1_RANK;A
Delfino Plaza_M1_SCORE;14800
Kingdom Valley_M1_TIME;2280
Pumpkin Hill_M1_RANK;A
Peach's Castle_M2_SCORE;10710
Delfino Plaza_M1_TIME;3631
Delfino Plaza_M1_RANK;A
Green Hill Zone_M1_TIME;2995
Koopa Beach_M2_SCORE;11100
Noki Bay_M1_TIME;2639
Noki Bay_M1_RANK;A
Fire Field_M1_TIME;3535
Pumpkin Hill_M1_SCORE;15960
Weapons Bed_M1_TIME;4296
Sand Hill_M1_SCORE;11000
Outset Island_M1_SCORE;18160
Outset Island_M1_TIME;1618
Wuhu Island_M1_SCORE;10520
Wuhu Island_M1_TIME;2064
Wuhu Island_M1_RANK;A
Wild Canyon_M2_SCORE;11560
Snowhead_M1_SCORE;10060
Wild Canyon_M2_TIME;1947
Snowhead_M1_TIME;3458
Wild Canyon_M2_RANK;A
Snowhead_M1_RANK;A
Sand Hill_M1_TIME;615
Sand Hill_M1_RANK;A
Peach's Castle_M1_TIME;580
Rainbow Road_M1_SCORE;10380
Rainbow Road_M1_TIME;2485
Rainbow Road_M1_RANK;A
Kingdom Valley_M1_SCORE;10440
Koopa Beach_M1_TIME;947
Koopa Beach_M1_RANK;A
Fire Field_M1_SCORE;10040
Fire Field_M1_RANK;A
Emerald Coast_M3_SCORE;11020
Bob-omb Battlefield_M1_SCORE;23900
Bob-omb Battlefield_M1_TIME;2015
Pumpkin Hill_M1_TIME;1960
Boss_M1_SCORE;10300
Boss_M1_TIME;3305
Dry Lagoon_M2_SCORE;11480
Boss_M1_RANK;A
Weapons Bed_M3_TIME;1702
BestArcadeClearTime;93281
UnlockedAmy;true
Emerald Coast_NPC_1;true
Emerald Coast_NPC_3;true
Emerald Coast_NPC_2;true
Speed Highway_NPC_3;true
Speed Highway_NPC_2;true
Twinkle Park_NPC_1;true
Twinkle Park_NPC_2;true
Wild Canyon_M4_SCORE;15940
Metal Harbor_NPC_2;true
Metal Harbor_NPC_1;true
Speed Highway_M2_RANK;A
Green Hill Zone_NPC_1;true
Outset Island_NPC_1;true
Wuhu Island_NPC_3;true
Noki Bay_M2_SCORE;11020
Wuhu Island_NPC_4;true
Wuhu Island_NPC_1;true
Wuhu Island_NPC_2;true
UnlockedPacman;true
Snowhead_NPC_5;true
Snowhead_NPC_6;true
Speed Highway_M2_TIME;2427
Snowhead_NPC_1;true
Snowhead_NPC_2;true
Pumpkin Hill_M2_SCORE;11260
Snowhead_NPC_3;true
Peach's Castle_M2_TIME;1682
Snowhead_NPC_4;true
Radical Highway_NPC_1;true
Metal Harbor_M3_SCORE;11150
Radical Highway_NPC_2;true
Speed Highway_NPC_1;true
UnlockedNPC;true
Dry Lagoon_M2_TIME;2217
Twinkle Park_M2_SCORE;13810
Dry Lagoon_M3_SCORE;10910
Delfino Plaza_NPC_1;true
Dry Lagoon_M3_TIME;908
Dry Lagoon_M3_RANK;A
Dry Lagoon_M4_SCORE;16320
Dry Lagoon_M4_TIME;1873
Dry Lagoon_M4_RANK;A
Speed Highway_M2_SCORE;12300
Speed Highway_M3_SCORE;11120
Speed Highway_M3_TIME;651
Speed Highway_M3_RANK;A
Twinkle Park_M3_SCORE;12210
Twinkle Park_M3_TIME;3755
Twinkle Park_M3_RANK;A
Wild Canyon_M3_SCORE;10920
Pumpkin Hill_M4_RANK;A
Wild Canyon_M3_TIME;931
Kingdom Valley_M2_RANK;A
Wild Canyon_M3_RANK;A
Wild Canyon_M4_TIME;1929
Wild Canyon_M4_RANK;A
Metal Harbor_M2_SCORE;11730
Metal Harbor_M2_TIME;3965
Metal Harbor_M2_RANK;A
Metal Harbor_M3_TIME;2293
Outset Island_M2_SCORE;11000
Metal Harbor_M3_RANK;A
Delfino Plaza_M2_SCORE;10700
Delfino Plaza_M2_TIME;1547
Delfino Plaza_M2_RANK;A
Koopa Beach_M2_RANK;A
Delfino Plaza_M3_TIME;3899
Green Hill Zone_M2_SCORE;12080
Green Hill Zone_M2_TIME;2740
Green Hill Zone_M2_RANK;A
Green Hill Zone_M3_SCORE;11160
Green Hill Zone_M3_TIME;1738
Green Hill Zone_M3_RANK;A
Noki Bay_M2_TIME;581
Noki Bay_M2_RANK;A
Noki Bay_M3_SCORE;11200
Noki Bay_M3_TIME;9011
Noki Bay_M3_RANK;A
Weapons Bed_M2_SCORE;11680
Weapons Bed_M2_TIME;3364
Weapons Bed_M2_RANK;A
Emerald Coast_M2_SCORE;12540
Weapons Bed_M3_SCORE;10870
Weapons Bed_M3_RANK;A
Outset Island_M2_TIME;619
Outset Island_M2_RANK;A
Wuhu Island_M2_SCORE;10720
Wuhu Island_M2_TIME;1470
Wuhu Island_M2_RANK;A
Sand Hill_M2_SCORE;10960
Sand Hill_M2_TIME;730
Sand Hill_M2_RANK;A
Rainbow Road_M2_SCORE;11100
Rainbow Road_M2_TIME;347
Rainbow Road_M2_RANK;A
Peach's Castle_M2_RANK;A
Koopa Beach_M2_TIME;359
Fire Field_M2_SCORE;10780
Fire Field_M2_TIME;1275
Fire Field_M2_RANK;A
Bob-omb Battlefield_M2_SCORE;11040
Bob-omb Battlefield_M2_TIME;526
Bob-omb Battlefield_M2_RANK;A
Kingdom Valley_M2_SCORE;10720
Kingdom Valley_M2_TIME;1451
Pumpkin Hill_M2_TIME;3179
Pumpkin Hill_M2_RANK;A
Pumpkin Hill_M3_TIME;1372
Pumpkin Hill_M3_RANK;A
Pumpkin Hill_M4_SCORE;16120
Pumpkin Hill_M4_TIME;1714
Radical Highway_M2_SCORE;11900
Radical Highway_M2_TIME;4904
Radical Highway_M2_RANK;A
Radical Highway_M3_SCORE;10810
Radical Highway_M3_TIME;1258
Radical Highway_M3_RANK;A
Emerald Coast_M2_RANK;A
Emerald Coast_M3_TIME;3211
Emerald Coast_M3_RANK;A
Twinkle Park_M2_TIME;4876
Twinkle Park_M2_RANK;A
Delfino Plaza_M3_SCORE;14640
Delfino Plaza_M3_RANK;A
Weapons Bed_M1_SCORE;12990
Weapons Bed_M1_RANK;A
Radical Highway_M1_TIME;7473
Radical Highway_M1_RANK;A
UnlockedMetalSonic;true
