PLAYTIME;205821
Rainbow Road_M1_SCORE;10400
Rainbow Road_M1_TIME;2427
Rainbow Road_M1_RANK;A
Emerald Coast_M1_SCORE;9940
Dry Lagoon_M1_SCORE;14330
Outset Island_M1_RANK;A
Emerald Coast_M1_TIME;4693
Dry Lagoon_M1_TIME;4724
Emerald Coast_M1_RANK;D
Noki Bay_M1_SCORE;15040
Dry Lagoon_M1_RANK;A
Wuhu Island_M1_SCORE;9940
Wuhu Island_M1_TIME;3791
Wuhu Island_M1_RANK;B
Metal Harbor_M1_SCORE;10140
Metal Harbor_M1_TIME;6680
Metal Harbor_M1_RANK;C
Noki Bay_M1_TIME;3250
Fire Field_M1_TIME;5325
Noki Bay_M1_RANK;A
Fire Field_M1_SCORE;9440
Fire Field_M1_RANK;B
Outset Island_M1_SCORE;17480
Outset Island_M1_TIME;2617
