# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.08.2016 18:50:32

newmtl _bobomb_battlefeildMaterial_019_4020CDFE_c_bmp
	Ns 10.0000
	Ni 0.02
	d 0.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7969 0.7969 0.7969
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 4020CDFE_c.png
	map_Kd 4020CDFE_c.png

newmtl _bobomb_battlefeildMaterial_071_574B138E_c_bmp
	Ns 10.0000
	Ni 0.02
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7969 0.7969 0.7969
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 574B138E_c.png
	map_Kd 574B138E_c.png

newmtl _bobomb_battlefeildMaterial_029_359289F2_c_bmp
	Ns 10.0000
	Ni 0.02
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1594 0.1594 0.1594
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 359289F2_c.png
	map_Kd 359289F2_c.png

newmtl _bobomb_battlefeildMaterial_020_275F399C_c_bmp
	Ns 10.0000
	Ni 0.02
	d 0.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7969 0.7969 0.7969
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 275F399C_c.png
	map_Kd 275F399C_c.png

newmtl _bobomb_battlefeildMaterial_030_1FAAE88D_c_bmp
	Ns 10.0000
	Ni 0.12500
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1594 0.1594 0.1594
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 1FAAE88D_c.png
	map_Kd 1FAAE88D_c.png

newmtl _bobomb_battlefeildMaterial_025_12436720_c_bmp
	Ns 10.0000
	Ni 0.02
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	sound 36
	Ka 0.0000 0.0000 0.0000
	Kd 0.1594 0.1594 0.1594
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 12436720_c.png
	map_Kd 12436720_c.png

newmtl _bobomb_battlefeildMaterial_018_1B46C8C_c_bmp
	Ns 10.0000
	Ni 0.1250
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3187 0.3187 0.3187
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 1B46C8C_c.png
	map_Kd 1B46C8C_c.png

newmtl _bobomb_battlefeildMaterial_017_6C631877_c_bmp
	Ns 10.0000
	Ni 0.2000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5281 0.5281 0.5281
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 6C631877_c.png
	map_Kd 6C631877_c.png

newmtl _bobomb_battlefeildMaterial_010_C1DF883_c_bmp
	Ns 10.0000
	Ni 0.25000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	sound 35
	Ka 0.0000 0.0000 0.0000
	Kd 0.6156 0.6156 0.6156
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C1DF883_c.png
	map_Kd C1DF883_c.png

newmtl _bobomb_battlefeildMaterial_026_6B2D96F_c_bmp
	Ns 10.0000
	Ni 0.02
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 6B2D96F_c.png
	map_Kd 6B2D96F_c.png

newmtl _bobomb_battlefeildMaterial_010_10E99677_c_bmp
	Ns 10.0000
	Ni 0.12500
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6156 0.6156 0.6156
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 10E99677_c.png
	map_Kd 10E99677_c.png

newmtl _bobomb_battlefeildMaterial_010_3F485258_c_bmp
	Ns 10.0000
	Ni 0.2000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6156 0.6156 0.6156
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3F485258_c.png
	map_Kd 3F485258_c.png

newmtl _bobomb_battlefeildMaterial_027_6B1A233B_c_bmp
	Ns 10.0000
	Ni 0.02
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1594 0.1594 0.1594
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 6B1A233B_c.png
	map_Kd 6B1A233B_c.png

newmtl _bobomb_battlefeildMaterial_010_3D49A9D5_c_bmp
	Ns 10.0000
	Ni 0.200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6156 0.6156 0.6156
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3D49A9D5_c.png
	map_Kd 3D49A9D5_c.png

newmtl _bobomb_battlefeildMaterial_070_41A41EE3_c_bmp
	Ns 10.0000
	Ni 0.02
	d 0.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7969 0.7969 0.7969
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 41A41EE3_c.png
	map_Kd 41A41EE3_c.png

newmtl _bobomb_battlefeildMaterial_028_6E3A21B_c_bmp
	Ns 10.0000
	Ni 0.02
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6406 0.6406 0.6406
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 6E3A21B_c.png
	map_Kd 6E3A21B_c.png
