# Blender MTL File: 'None'
# Material Count: 3

newmtl Eye_Eye_png_Eye_p_000_Eye_png
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	Ni 0.02
	d 1.000000
	illum 2
	map_Kd Eye.png
	map_Ka Eye.png

newmtl Face_FaceA_png_Fa_000_FaceA_png_001
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.250000 0.250000 0.250000
	Ke 0.000000 0.000000 0.000000
	Ni 0.02
	d 1.000000
	illum 2
	map_Kd FaceA.png
	map_Ka FaceA.png

newmtl Skin_Belly_png_Be_000_Belly_png_001
	Ns 20
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.250000 0.250000 0.250000
	Ke 0.000000 0.000000 0.000000
	Ni 0.02
	d 1.000000
	illum 2
	map_Kd Belly.png
	map_Ka Belly.png
